# CallSpider

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/org/d_m_n/callspider/callspider/app/: Constants.java  Logger.java  MainApp.java
app/src/main/java/org/d_m_n/callspider/callspider/controllers/: CallController.java
app/src/main/java/org/d_m_n/callspider/callspider/db/: DatabaseHelper.java
app/src/main/java/org/d_m_n/callspider/callspider/managers/: ContactsManager.java  PermissionManager.java  PreferencesManager.java  UserNotifyManager.java
app/src/main/java/org/d_m_n/callspider/callspider/model/: AppContact.java  CommonContact.java  HistoryData.java  Mapping.java  NativeContact.java
app/src/main/java/org/d_m_n/callspider/callspider/observers/: ContactsContentObserver.java
app/src/main/java/org/d_m_n/callspider/callspider/receivers/: CallBroadcastHandler.java  CallBroadcastReceiver.java  CallReceiver.java
app/src/main/java/org/d_m_n/callspider/callspider/security/: PasswordHandler.java
app/src/main/java/org/d_m_n/callspider/callspider/services/: CallHandlerService.java  SystemEventsHandlerService.java  SystemEventsService.java
app/src/main/java/org/d_m_n/callspider/callspider/tools/: AndroidTools.java  ContactTools.java  FragmentTools.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  dlg_password.xml  frg_categories.xml  frg_contact_list.xml  frg_history.xml  incl_alert.xml  incl_alert_toolbar_icon.xml  incl_direction_select.xml  incl_item_contact_list.xml  incl_toolbar.xml  item_contact_list.xml  itm_categories.xml  itm_contact_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+29 files in other folders)
