<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_incl_alert"
        android:layout_width="@dimen/iv_incl_alert_size"
        android:layout_height="@dimen/iv_incl_alert_size"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_alert" />

    <TextView
        android:id="@+id/tv_incl_alert"
        android:layout_width="@dimen/tv_incl_alert_size"
        android:layout_height="@dimen/tv_incl_alert_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tv_alert_size"
        android:gravity="center"
        android:clickable="true"/>


</merge>