<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llt_item_contact_category_direction_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_list_height"
        android:layout_marginLeft="@dimen/item_contact_list_margin_horizontal"
        android:layout_marginRight="@dimen/item_contact_list_margin_horizontal"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_direction_select_arrow_down"
            android:layout_width="@dimen/iv_item_contact_category_size"
            android:layout_height="@dimen/iv_item_contact_category_size"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ic_arrow_down"

            />

        <ImageView
            android:id="@+id/iv_direction_select_arrow_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_contact_list_margin_horizontal"
            android:background="@mipmap/ic_arrow_up" />

        <ImageView
            android:id="@+id/iv_direction_select_arrow_both"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_contact_list_margin_horizontal"
            android:background="@mipmap/ic_arrow_both" />

        <ImageView
            android:id="@+id/iv_direction_select_arrow_unknown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_contact_list_margin_horizontal"
            android:background="@mipmap/ic_arrow_unknown" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_item_contact_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_list_height"
        android:layout_marginLeft="@dimen/item_contact_list_margin_horizontal"
        android:layout_marginRight="@dimen/item_contact_list_margin_horizontal"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_item_contact_category_item_direction"
            android:layout_toRightOf="@+id/iv_item_contact_category_item_icon"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_item_contact_list_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="KKKKKKK"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_item_contact_list_name_textsize" />

            <TextView
                android:id="@+id/tv_item_contact_list_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_contact_list_space_small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top|left"
                android:maxLines="1"
                android:singleLine="true"
                android:text="KKKKKKK"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/tv_item_contact_list_number_textsize" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_contact_category_item_direction"
            android:layout_width="@dimen/iv_item_contact_category_size"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_item_contact_category_item_icon"
            android:layout_width="@dimen/iv_item_contact_category_size"
            android:layout_height="@dimen/iv_item_contact_category_size"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/iv_item_contact_category_item_direction" />
    </RelativeLayout>
</merge>