<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_incl_alert"
        android:layout_width="@dimen/icon_image_toolbar_size"
        android:layout_height="@dimen/icon_image_toolbar_size"
        android:clickable="false"
        android:layout_gravity="center"
        android:background="@mipmap/ic_alert" />

    <TextView
        android:id="@+id/tv_incl_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/tv_alert_size"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/tv_alert_margin_left"
        android:layout_marginTop="@dimen/tv_alert_margin_top"
        android:text="99"
        android:clickable="false"/>


</merge>